# DWX2018

./: .gitignore  Dwx2018.sln  README.md  build.sh  build2.sh  docker_runservicefabric.bat  docker_startbash.bat  install.sh
Dwx2018/: Dwx.sfproj
Dwx2018/ApplicationPackageRoot/: ApplicationManifest.xml
Dwx2018/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Dwx2018/PublishProfiles/: Cloud.xml
Dwx2018/pkg/Dwx2018/: ApplicationManifest.xml
Dwx2018/pkg/Dwx2018/GatewayServicePkg/Code/: GatewayService.deps.json
Dwx2018/pkg/Dwx2018/MenuCardServicePkg/Code/: MenuCardService.deps.json
GatewayService/: GatewayService.csproj  ServiceEventSource.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json
GatewayService/Controllers/: MenuCardController.cs  MenuCardV2Controller.cs  ValuesController.cs
GatewayService/PackageRoot/: ServiceManifest.xml
GatewayService/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
GatewayService/Utilities/: HttpCommunicationClient.cs  HttpCommunicationClientFactory.cs  IHttpCommunicationClientFactory.cs  generated.cs
GatewayService/wwwroot/Domain/: AddModel.cs
GatewayService/wwwroot/css/: style.css
GatewayService/wwwroot/js/: site.js  site.js.map  site.ts
MenuCardService/: MenuCardService.cs  MenuCardService.csproj  ServiceEventSource.cs  nswagmenucard.linux.nswag  nswagmenucard.nswag
MenuCardService.Interfaces/: IMenuCardService.cs  MenuCardService.Interfaces.csproj
MenuCardService/Controllers/: MenuCardController.cs
MenuCardService/PackageRoot/: ServiceManifest.xml
MenuCardService/Repositories/: IMenuCardRepository.cs  MenuCardRepository.cs
