<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup >
    <TargetFramework>netstandard2.0</TargetFramework>    
  </PropertyGroup>
  
  
  
  <ItemGroup >
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.1.262" Condition="'$(Configuration)' == 'Linux' "/>
  </ItemGroup>
  
  <ItemGroup >
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.1.283" Condition="'$(Configuration)' != 'Linux' "/>
  </ItemGroup>
  


</Project>


