<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <Platforms>AnyCPU;x64</Platforms>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>    
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Linux' ">
    <Description>GatewayService</Description>
    <Authors> </Authors>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>GatewayService</AssemblyName>
    <PackageId>GatewayService</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback)</PackageTargetFallback>
  </PropertyGroup>
  
 <PropertyGroup Condition="'$(Configuration)' != 'Linux' ">
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  
 <ItemGroup>
   <Content Remove="wwwroot\js\site.ts" />
 </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" Condition="'$(Configuration)' == 'Linux' " />    
	<PackageReference Include="Microsoft.ServiceFabric" Version="6.2.262" Condition="'$(Configuration)' == 'Linux' " />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.1.262" Condition="'$(Configuration)' == 'Linux' " />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.1.262" Condition="'$(Configuration)' == 'Linux' " />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.262" Condition="'$(Configuration)' == 'Linux' " />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.1.262" Condition="'$(Configuration)' == 'Linux' " />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" Condition="'$(Configuration)' != 'Linux' " />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.2.283" Condition="'$(Configuration)' != 'Linux' " />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.1.283" Condition="'$(Configuration)' != 'Linux' " />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.1.283" Condition="'$(Configuration)' != 'Linux' " />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.1.283" Condition="'$(Configuration)' != 'Linux' " />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.1.283" Condition="'$(Configuration)' != 'Linux' " />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />    
  </ItemGroup> 

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenuCardService.Interfaces\MenuCardService.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\site.ts" />
  </ItemGroup>

</Project>
